# Zoom

./: .gitignore  README.md  README_EN.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/schemas/com.cicinnus.zoom.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cicinnus/zoom/: App.java  AppDatabase.java  CustomExecutors.java  EntityCondition.java  RoomTestActivity.java  ToastUtil.java  UserDao.java  UserEntity.java
app/src/main/java/com/cicinnus/zoom/base/: BaseActivity.java
app/src/main/java/com/cicinnus/zoom/dao/: PersonDao.java  UserDao.java
app/src/main/java/com/cicinnus/zoom/db/: AppDatabase.java
app/src/main/java/com/cicinnus/zoom/entity/: PersonEntity.java  TestEntity.java  UserEntity.java
app/src/main/java/com/cicinnus/zoom/ui/: BasicCRUDActivity.java  LiveDataSampleActivity.java  MainActivity.java  SelectByConditionActivity.java  SelectByPageAndRowsActivity.java
app/src/main/java/com/cicinnus/zoom/util/: CustomScheculers.java  UpgradeDataBase.java  UpgradeInfoBean.java  ZoomUpgradeBuilder.java
app/src/main/res/layout/: activity_basic_crud.xml  activity_live_data.xml  activity_main.xml  activity_page_rows.xml  activity_room.xml  activity_select_by_condition.xml
app/src/main/res/values/: strings.xml
compiler/: build.gradle
compiler/src/main/java/com/cicinnus/roomcompiler/: ConditionProcessor.java  RoomExtendProcessor.java
compiler/src/main/java/com/cicinnus/zoom/compiler/: ConditionProcessor.java  MigrationProcessor.java  RoomExtendProcessor.java
compiler/src/main/java/com/cicinnus/zoom/ext/: ZoomNameType.java
compiler/src/main/java/com/cicinnus/zoom/util/: ProperitesUtil.java  SQLUtil.java
extend/: build.gradle
extend/src/main/java/com/cicinnus/roomextend/: Cratiera.java  RoomExtend.java  Zoom.java  ZoomBaseDao.java
extend/src/main/java/com/cicinnus/roomextend/annototaion/: DaoExtend.java
extend/src/main/java/com/cicinnus/roomextend/base/: ZoomBaseDao.java
extend/src/main/java/com/cicinnus/roomextend/entity/: AbstractCriteria.java  BaseQueryCondition.java  Criteria.java  Criterion.java  GeneratedCriteria.java  GenericCriteria.java  QueryCondition.java
extend/src/main/java/com/cicinnus/zoom/extend/: Zoom.java
extend/src/main/java/com/cicinnus/zoom/extend/annototaion/: DaoExtend.java  Upgrade.java
extend/src/main/java/com/cicinnus/zoom/extend/base/: ZoomBaseDao.java
extend/src/main/java/com/cicinnus/zoom/extend/entity/: AbstractCriteria.java  BaseQueryCondition.java  Criterion.java  GenericCriteria.java
extend/src/main/java/com/cicinnus/zoom/extend/helper/: UpgradeInfoBean.java
livedata-compiler/: build.gradle
livedata-compiler/src/main/java/com/cicinnus/livedata_compiler/: LiveDataProcessor.java
livedata-extend/: build.gradle
livedata-extend/src/main/java/com/cicinnus/zoom/extend/: ZoomBaseLiveDataDao.java
wiki/: migration_tutorial.md  simple_tutorial.md
