apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'
dependencies {
    compileOnly group: 'android.arch.persistence.room', name: 'runtime', version: '1.1.0'
    compileOnly 'com.android.support:support-annotations:27.1.1'
    compileOnly 'com.android.support:appcompat-v7:27.1.1'

}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def user = properties.getProperty('user')
def group = properties.getProperty('groupId')
def libVersion = properties.getProperty('libVersion')
def siteUrl = properties.getProperty('siteUrl')
publish {
    repoName = "Zoom"
    userOrg = user
    groupId = group
    artifactId = 'extend'
    publishVersion = libVersion
    desc = 'Room extend'
    website = siteUrl
}
