apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'


dependencies {
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.squareup:javapoet:1.11.1'
    compileOnly 'android.arch.persistence.room:runtime:1.1.0'

    api project(':extend')
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def user = properties.getProperty('user')
def group = properties.getProperty('group')
def libVersion = properties.getProperty('libVersion')
def siteUrl = properties.getProperty('siteUrl')

publish {
    repoName = "Zoom"
    userOrg = user
    groupId = group
    artifactId = 'compiler'
    publishVersion = libVersion
    desc = 'Room extend'
    website = siteUrl
}
