apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.squareup:javapoet:1.11.0'
//    implementation group: 'com.gzkit.mobile', name: 'roomextend', version: '0.0.1', transitive: true
    compileOnly 'android.arch.persistence.room:runtime:1.1.0'

    api project(':extend')
}

//增加maven部署上传
def MAVEN_LOCAL_PATH = 'http://maven.workmap.net.cn/nexus/content/repositories/releases/'
def VERSION = '0.0.3'
def GROUP_ID = 'com.gzkit.mobile'
def ARTIFACT_ID = 'roomcompiler'
def ACCOUNT = 'deployment'
def PWD = 'FNCKwhat2018@gzkit'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: MAVEN_LOCAL_PATH) {
                authentication(userName: ACCOUNT, password: PWD)
            }
            pom.groupId = GROUP_ID
            pom.artifactId = ARTIFACT_ID
            pom.version = VERSION
            pom.packaging = 'jar'


        }
    }
}
