<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="BasicCRUDActivity"
            android:text="@string/btn_basic_crud" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="SelectByPageAndRows"
            android:text="@string/btn_select_by_page_rows" />

        <Button
            android:onClick="conditionSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="条件查询" />

        <Button
            android:onClick="livedataSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LiveData支持" />
    </LinearLayout>


</ScrollView>