<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分页"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/et_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="页数"
            android:inputType="number" />

        <EditText
            android:id="@+id/et_rows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="条数"
            android:inputType="number" />

    </LinearLayout>


    <Button
        android:onClick="selectByPageAndRows"
        android:text="@string/btn_select_by_page_rows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>